<!DOCTYPE html>
<html>

<head>
    <title>Contact Me</title>
    <style>
        body {
            background-color: #EAF6F6;
        }

        h3 {
            color: #66BFBF;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        hr {
            border-color: rgb(73, 144, 175);
            width: 5%;
            border-style: none;
            border-top-style: dotted;
            border-width: 5px;
        }
    </style>
</head>

<body>
    <h3>Contact Me</h3>
    <p>
        Telephone : +(92)318-8893532<br>
        E-mail : aamir.rasheed.isb1@gmail.com<br>
    </p>
    <hr>
    <h4>Send me a Message</h4>
    <form action="mailto:aamir.rasheed.isb1@gmail.com">
        <label>Name: </label>
        <input type="text" name="Your Name: "><br><br>
        <label>Email: </label>
        <input type="email" name="Your Email: "><br><br>
        <label>Type in your message below</label><br>
        <textarea name="Your Message: " cols="100" rows="7"></textarea><br>
        <button type="submit">Send</button>
    </form>
</body>

</html>