<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <title>Aamir's CV - Lab Task 1</title>
    <style>
        body {
            background-color: #EAF6F6;
        }

        hr {
            border-color: rgb(73, 144, 175);
            width: 5%;
            border-style: none;
            border-top-style: dotted;
            border-width: 5px;
        }

        h1 {
            color: #66BFBF;
            font-size: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        h3 {
            color: #66BFBF;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        img {
            border-radius: 100%;
            height: 200px;
        }
    </style>
</head>

<body>
    <table cellspacing="35px">
        <tr>
            <td>
                <img src="https://fiverr-res.cloudinary.com/t_profile_original,q_auto,f_auto/attachments/profile/photo/c4046d867983a571decc01431eb92389-1589877006366/653d9764-70ad-48e6-a92e-8273dfcc2299.jpeg"
                    alt="Aamir's Fiverr Profile Picutre"></td>
            <td>
                <h1>Aamir Rasheed Tanoli</h1>
                <p><em>Student at <strong><a href="http://www.cuiwah.edu.pk/" target="_blank">CUI, Wah
                                Cantt.</a></strong></em></p>

                <p>
                    I am a student at Comsats University, Islamabad (Wah Cantt. Campus). I am in 5th semester.
                    I have a CGPA of 3.30 and striving to go further above.I have a keen interest in programming
                    and developing things. I amworking to achieve my dream of gaining enough knowledge about
                    everything and becoming a hardcore developer.
                </p>
            </td>
        </tr>
    </table>

    <hr>

    <h3>Education</h3>
    <ul>
        <li>Comsats University, Islamabad</li>
        <li>I.M.C.B F-8/4, Islamabad</li>
    </ul>

    <hr>

    <h3>Time Period</h3>
    <table cellspacing="25">
        <thead>
            <th>Year</th>
            <th>Education</th>
            <th>Institution</th>
        </thead>
        <tbody>
            <tr>
                <td>2019 - </td>
                <td>BS (SE)</td>
                <td>CUI, Wah</td>
            </tr>
            <tr>
                <td>2016 - 2018</td>
                <td>F.Sc. (Pre-Eng)</td>
                <td>I.M.C.B F-8/4</td>
            </tr>
            <tr>
                <td>2014 - 2016</td>
                <td>S.Sc.</td>
                <td>I.M.C.B F-8/4</td>
            </tr>
        </tbody>
    </table>

    <hr>

    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>Java</td>
            <td>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </td>
        </tr>
        <tr>
            <td>Photography</td>
            <td><i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </td>
        </tr>
        <tr>
            <td>Web Development</td>
            <td>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half"></i>
            </td>
        </tr>
    </table>

    <hr>

    <h3>Hobbies</h3>
    <ul style="font-size: 1.04rem;">
        <li>Gaming</li>
        <li>Developing</li>
    </ul>

    <hr>

    <div style="text-align: center; font-size: 1.34rem;">
        <a href="contact.html" target="_blank">
            <h3>Contact Me</h3>
        </a>
    </div>
</body>

</html>